# AndroidKotlinSamples

./: README.md  settings.gradle
app/: .gitignore  README.md  build.gradle
app/src/androidTest/java/com/viware/androidkotlindrills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viware/androidkotlindrills/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viware/androidkotlindrills/: ExampleUnitTest.kt
app/takephoto/: build.gradle
app/takephoto/src/androidTest/java/com/viware/takephoto/: ExampleInstrumentedTest.kt
app/takephoto/src/main/: AndroidManifest.xml
app/takephoto/src/main/java/com/viware/takephoto/: MainActivity.kt
app/takephoto/src/main/res/layout/: activity_main.xml
app/takephoto/src/test/java/com/viware/takephoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
