<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <com.google.android.material.card.MaterialCardView android:id="@+id/image_preview_card"
        android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="16dp" app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/button_barrier" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_gravity="center" android:alpha="0.25"
            android:src="@drawable/ic_camera" app:tint="@color/black"/>
        <ImageView android:id="@+id/image_preview" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:scaleType="centerCrop" tools:src="@tools:sample/backgrounds/scenic"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_preview_card" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="take_photo_button"
        tools:layout_editor_absoluteY="683dp" />
</androidx.constraintlayout.widget.ConstraintLayout>